spring.datasource.url= jdbc:mysql://localhost:3306/iway?useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
server.port=5000

#mailing
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=brahimb20@gmail.com
spring.mail.password=info08849958
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.security.user.roles=ADMIN




# specify the database vendor you wish to use (supported values are h2, mysql, postgres, sqlserver, oracle):
#org.bonitasoft.engine.database.bonita.db-vendor=h2
# specify the URL to connect to your database:
#org.bonitasoft.engine.database.bonita.url=jdbc:mysql://localhost:3306/iway?useSSL=false&serverTimezone=UTC

# Example for Postgres:
# org.bonitasoft.engine.database.bonita.url=jdbc:postgresql://localhost:5432/bonita

# specify the connection user to the database:
#org.bonitasoft.engine.database.bonita.user=bonita
# specify the connection password to the database:
#org.bonitasoft.engine.database.bonita.password=bpm
# specify a different AppServer port if required:

security.jwt.token.secret-key= secret-key
security.jwt.token.expire-length= 600000

UserController.signin= Authenticates user and returns its JWT token.
UserController.signup= Creates user and returns its JWT token
UserController.delete Deletes specific user by username
UserController.search= Returns specific user by username
UserController.me= Returns current user's data


